<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting type="text" label="30006" visible="true"/>
        <setting type="sep"/>
        <setting id="username" type="text" label="30001" default="singularity" visible="true"/>
        <setting id="password" type="text" label="30002" default="singularity" visible="true" option="hidden"/>
        <setting type="sep"/>
        <setting id="legacy" type="bool" label="Legacy TV Mode" default="true" visible="true"/>
        <setting type="sep"/>
        <setting type="sep"/>
        <setting id="output" type="bool" label="Output Format MPEGTS" default="true" visible="true"/>
    </category>
</settings>