<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">Singularity IPTV</string>
  <string id="30001">Username</string>
  <string id="30002">Password</string>
  <string id="30003">Stream Preference</string>
  <string id="30004">ts</string>
  <string id="30005">m3u8</string>
  <string id="30006">Enter your Singularity IPTV Credentials.</string>
  <string id="30007">Preferences</string>
  <string id="30008">Please set your preferences.</string>
  <string id="30009">TBA</string>
  <string id="30010">TimeZone</string>
  <string id="30018">Live Events</string>
  <string id="30019">Show Date Choice</string>
  <string id="30020">Show Categories</string>
</strings>
